{
    "name": "sdidenko/server",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "authors": [
        {
            "name": "s.didenko",
            "email": "sergius.didenko@gmail.com"
        }
    ],
    "require": {}
}
