{
    "name": "repetitor202/stable-package-hello-world",
    "description": "stable package - hello world)",
    "version": "1.0.5",
    "authors": [
        {
            "name": "Viktar Akulenka",
            "email": "repetitor202@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HelloWorld\\": "src/"
        }
    }
}
