{
    "name": "fazer/otus-hw4",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kovernik Alexey"
        }
    ],
    "require": {
        "php": "~7.4"
    }
}
