{
  "name": "igor/www",
  "description": "Homework 6",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Igor Litovka",
      "email": "litovkahappy@gmail.com"
    }
  ],
  "require": {
    "igonaf/emailvalidator": "v1.0"
  }
}
