{
    "name": "ivanboriev/trusted-brackets",
    "autoload": {
        "psr-4": {
            "Ivanboriev\\TrustedBrackets\\": "app/"
        }
    },
    "authors": [
        {
            "name": "ivanboriev"
        }
    ],
    "require": {}
}
